{
  "name": "input-color-feedback",
  "short_name": "InputColorFeedback",
  "description": "A minimal, dependency-free CSS library that gives form inputs live colour and icon feedback for neutral, focus, valid and invalid states — with zero JavaScript.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f7b500",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
